# contains oauth and db to project properties
spring.profiles.include=oauth,db
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# use jdbc as login session database
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
